CREATE TABLE IF NOT EXISTS tpcds.item (
    i_item_sk int,
    i_item_id text,
    i_rec_start_date timestamp,
    i_rec_end_date timestamp,
    i_item_desc text,
    i_current_price double,
    i_wholesale_cost double,
    i_brand_id int,
    i_brand text,
    i_class_id int,
    i_class text,
    i_category_id int,
    i_category text,
    i_manufact_id int,
    i_manufact text,
    i_size text,
    i_formulation text,
    i_color text,
    i_units text,
    i_container text,
    i_manager_id int,
    i_product_name text,
    PRIMARY KEY (i_item_sk)
);
