CREATE TABLE IF NOT EXISTS tpcds.store (
    s_store_sk int,
    s_store_id text,
    s_rec_start_date timestamp,
    s_rec_end_date timestamp,
    s_closed_date_sk int,
    s_store_name text,
    s_number_employees int,
    s_floor_space int,
    s_hours text,
    s_manager text,
    s_market_id int,
    s_geography_class text,
    s_market_desc text,
    s_market_manager text,
    s_division_id int,
    s_division_name text,
    s_company_id int,
    s_company_name text,
    s_street_number text,
    s_street_name text,
    s_street_type text,
    s_suite_number text,
    s_city text,
    s_county text,
    s_state text,
    s_zip text,
    s_country text,
    s_gmt_offset double,
    s_tax_percentage double,
    PRIMARY KEY (s_store_sk)
);
